# Guvi-JobConnect

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/jobconnect/: JobConnectApplication.java
src/main/java/com/example/jobconnect/config/: SecurityConfig.java
src/main/java/com/example/jobconnect/controller/: ApiAuthController.java  ApiJobController.java  AuthController.java  EmployerController.java  HomeController.java  JobController.java  SeekerController.java
src/main/java/com/example/jobconnect/dto/: AuthResponse.java  LoginRequest.java
src/main/java/com/example/jobconnect/model/: Job.java  JobApplication.java  Role.java  User.java
src/main/java/com/example/jobconnect/repository/: JobApplicationRepository.java  JobRepository.java  UserRepository.java
src/main/java/com/example/jobconnect/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/jobconnect/service/: ApplicationService.java  JobService.java  SmsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/employer/: dashboard.html  job_form.html
src/main/resources/templates/jobs/: list.html
src/test/java/com/example/jobconnect/controller/: ApiAuthControllerTest.java  ApiJobControllerTest.java  AuthControllerTest.java  EmployerControllerTest.java  HomeControllerTest.java  JobControllerTest.java  SeekerControllerTest.java
src/test/java/com/example/jobconnect/dto/: AuthResponseTest.java  LoginRequestTest.java
src/test/java/com/example/jobconnect/model/: JobApplicationTest.java  JobTest.java  RoleTest.java  UserTest.java
src/test/java/com/example/jobconnect/security/: JwtAuthenticationFilterTest.java  JwtUtilsTest.java
src/test/java/com/example/jobconnect/service/: ApplicationServiceTest.java  JobServiceTest.java  SmsServiceTest.java  UserServiceTest.java
